.idea
.DS_Store
.vscode

*.pyc
__pycache__/
.mypy_cache

instance/

.*_cache
.coverage
htmlcov/

dist/
build/
*.egg-info/
*.whl

.tox
.testmondata
.venv
.env
.prettierrc

.dpl

gc-service-account-key.json
gc-project-id.txt
